<resources>
    <string name="app_name">WhatsApp Clone</string>
    <string name="action_logout">Log Out</string>

    <string name="parse_app_id">6y1susmgVDKKkp6kxTMkuT8rLPp72ZJvtHqIUpD8</string>
    <string name="parse_client_key">7FSEA7SavLrUa1N89W3ZIl4wJqMHpUd8Gnr0Edx9</string>
    <string name="parse_server_url">https://parseapi.back4app.com/</string>
    <string name="title_activity_contact_list">ContactList</string>
    <string name="title_activity_chat">Chat</string>
</resources>
